# andreymarkelov-atlas-plugins-hidemacros

./: README.md  pom.xml
src/main/java/ru/andreymarkelov/atlas/plugins/: BlockHiderMacro.java  Counter.java  HeadingRenderer.java  HiderMacroParameterParser.java  HiderMacroParams.java  NamedPanelMacro.java  PanelMacroParameterParser.java  PanelMacroParams.java  RenderResult.java  Utils.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/i18n/: hidemacros.properties
src/main/resources/templates/: blockhider-help.vm  hider-body-template.vm  namedpanel-help.vm
